<?php

error_reporting(E_ALL ^ E_DEPRECATED);

include("repo/src/BuildParseTrait.php");
include("repo/src/PackageUrl.php");
include("repo/src/PackageUrlBuilder.php");

use PackageUrl\PackageUrl;

while ($line = fgets(STDIN)) {
    $line = trim($line);
    if ($line == "") {
        continue;
    }
    try {
        $parts = json_decode($line, true);
        $purl = new PackageUrl($parts["type"], $parts["name"]);
        if (isset($parts["namespace"])) {
            $purl = $purl->setNamespace($parts["namespace"]);
        }
        if (isset($parts["version"]))     {
            $purl = $purl->setVersion($parts["version"]);
        }
        if (isset($parts["qualifiers"])) {
            // `checksum` is a qualifier but passing it to `setQualifiers` is an error.
            $qualifiers = $parts["qualifiers"];
            $checksums = $qualifiers["checksum"] ?? "";
            unset($qualifiers["checksum"]);
            $purl = $purl->setQualifiers($qualifiers)->setChecksums(explode(",", $checksums));
        }
        if (isset($parts["subpath"])) {
            $purl = $purl->setSubpath($parts["subpath"]);
        }
        echo $purl . PHP_EOL;
    } catch (Throwable $e) {
        echo json_encode(["error" => strval($e)]) . PHP_EOL;
    }
}

?>
