<?php

ini_set("display_errors", "stderr");

include("repo/src/BuildParseTrait.php");
include("repo/src/PackageUrl.php");
include("repo/src/PackageUrlParser.php");

use PackageUrl\PackageUrl;

while ($line = fgets(STDIN)) {
    $line = trim($line);
    if ($line == "") {
        continue;
    }
    try {
        $purl = PackageUrl::fromString($line);

        // `checksum` is a qualifier but it isn't returned by `getQualifiers`.
        $qualifiers = $purl->getQualifiers();
        $checksums = $purl->getChecksums();
        if (null !== $checksums) {
            $qualifiers["checksum"] = implode(",", $checksums);
        }

        echo json_encode([
            "type" => $purl->getType(),
            "name" => $purl->getName(),
            "namespace" => $purl->getNamespace(),
            "version" => $purl->getVersion(),
            "qualifiers" => $qualifiers,
            "subpath" => $purl->getSubpath(),
        ]) . PHP_EOL;
    } catch (Throwable $e) {
        echo json_encode(["error" => strval($e)]) . PHP_EOL;
    }
}

?>
